<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ANABELLE</title>
</head>
<style >
	*{
		 margin: 0px;
		 padding: 0px;
		 width: 1500PX;
		 background-color: ;

	}
	body{
		background-color: rgb(244, 246, 248);
		size: 50%;
	}
	 h1{
		background-color: darkcyan;
		margin-right:500px;
		margin-left:  350px;
		height: 60px;
		size: 20px;
		width: 1600px;
		
	}
	.menu{
		
		height: 970px;
		width: 350px;
		margin-bottom: 70px;
		margin-top: -40px;
		

    }
	h2{
		position: relative;
		
		margin-top: -50px;
		margin-right: 0px;
		
	
	}
.links a{

background-color: rgb(0, 3, 3);
	width: 12%;
	height: 40px;
	color: rgb(250, 248, 246);
	border-radius: 5px;


}
.links a{
	display: flex;
	text-decoration: none;
	color: rgb(241, 245, 245);
	position: relative;
	text-align: center;
	margin-left: 60px;
}
.
  .data p{
	  color: black;
	  font-weight: 100px;
  }

	.menu h3{
		margin-left: 120px;
		
	}
	img{
        width: 700px;
		margin-top: -16px;
		height: 320px;
    }
	

</style>
<body>
	
	</div>
	<div class="menu">
		
		<p><b>ANABELLE'S LIFE</b></p>
		
		<div class="links">
			<a href="">ABOUT ME</a><br><br><br><br><br><br>
			<a href="">HOME</a><br><br><br><br><br><br>
			<a href="">ABOUT ME</a><br><br><br><br><br><br>
			<a href="" >CONTACT</a><br><br><br><br><br><br>
		  
	<CENTER>
	<H3 style="margin-top: -570px;font-size: 20px;">GET TO KNOW ME ,IT'S ANAH'S LIFE</H3>
    <p style="color: rgb(8, 8, 8);margin-top: 30px;">ohh my God you guys gonna like my stories and vlogs do follow me on <br>my socials for more informations</p>

<img src="stack-books-isolated-white-background-34637153.webp">
</CENTER>
</div>
<center>
<button style="width: 200px;margin-top: 100px;background-color: aqua;height: 50px;">click for more</button>
</center>
	</div>
</body>
</html>